{
    "name": "MWS30",
    "short_name": "MWS30",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#f1ad00",
    "background_color": "#f1ad00",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "description": "MWS30 - Online Würfelspiel - #supportYourLocal"
}
